<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LargoEvaluacion3P.ViewModels"
             x:Class="LargoEvaluacion3P.Views.BuscarPeliculasSLPage"
             Title="BuscarPeliculasSLPage">

    <ContentPage.BindingContext>
        <viewModels:BuscarPeliculaSLViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
       <VerticalStackLayout Padding="20" Spacing="15">
          
           <Entry Placeholder="Escribe el nombre de la película"
                  Text="{Binding Query}" />
           
           <Button Text="Buscar"
                   Command="{Binding BuscarPeliculaCommand}" />

            <Label Text="{Binding MensajeError}"
                   TextColor="Red"
                   FontAttributes="Italic"
                   IsVisible="{Binding HayError}" />

            <ScrollView IsVisible="{Binding HayPelicula}">
               <VerticalStackLayout>
                   <Label Text="Detalles de la Película" 
                          FontAttributes="Bold" 
                          HorizontalOptions="Center"
                          FontSize="16"/>

                   <Label Text="Nombre:" FontAttributes="Bold" />
                   <Label Text="{Binding PeliculaEncontrada.Nombre}" />

                   <Label Text="Género:" FontAttributes="Bold" />
                   <Label Text="{Binding PeliculaEncontrada.Genero}" />

                   <Label Text="Director:" FontAttributes="Bold" />
                   <Label Text="{Binding PeliculaEncontrada.Director}" />

                   <Label Text="Año:" FontAttributes="Bold" />
                   <Label Text="{Binding PeliculaEncontrada.Year}" />

                   <Image Source="{Binding PeliculaEncontrada.PosterUrl}" 
                        Aspect="AspectFit" 
                        HeightRequest="300" 
                        Margin="0,10" />

                   <Label Text="Sinopsis:" FontAttributes="Bold" />
                   <Label Text="{Binding PeliculaEncontrada.Sinopsis}" />

                   <Label Text="Actores:" FontAttributes="Bold" />
                   <Label Text="{Binding PeliculaEncontrada.Actores}" />

                   <Label Text="Rating:" FontAttributes="Bold" />
                   <Label Text="{Binding PeliculaEncontrada.Rating}" />

               </VerticalStackLayout>
           </ScrollView>
       </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>